# .env file

DB_HOST=sql.freedb.tech
DB_DATABASE=freedb_nasyaa
DB_USER=freedb_zakyalr
DB_PASSWORD=K8gw!XcZ??d4Mht
DB_PORT=3306

SESSION_SECRET_KEY=w3Yf$1z2@qA!tR9kX8vLp0sNdU7mC4bH # <--- Buat string acak yang panjang dan kompleks
NODE_ENV=production# Ganti ke 'production' saat deploy
